{
  "name": "devops-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d --hot --config webpack.config.js --watch"
  },
  "author": "Fausto Castaneda <fausto.castaneda.v@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "scriptjs": "^2.5.8"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.6.1"
  }
}
